BOT_TOKEN=5961428851:AAGvwKN_ifuLobxOmNbHy0hYFMr-YIRB3eY
ADMIN_IDS=
REDIS_HOST=
REDIS_PORT=
DB_URL=postgresql+asyncpg://postgres:Fdryo520agF@localhost:5432/
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

